TAG: pirsfload-wts620-1
DATE: 06/10/2021
STAFF: sc
CHANGES: WTS2-620 - changes for new input file

TAG: pirsfload-6-0-16-4
DATE: 05/04/2021
STAFF: dbm
CHANGES:
1) pirsfload.config.default: New input file path

TAG: pirsfload-6-0-16-3
TAG: pirsfload-6-0-16-2
DATE: 04/26/2021
STAFF: dbm
CHANGES:
1) pirsfload.config.default: removed APP_QCRPT
2) bin/pirsfload.sh: call QC reports in this product
3) bin/pirsfloadRpt.sh: New - moved from qcreports_db
4) bin/DuplicateTermNames.py: New - moved from qcreports_db
5) bin/OtherMarkerTypes.py: New - moved from qcreports_db
6) bin/PIRSF_NotMapped.sql: New - moved from qcreports_db
7) bin/PIRSF_Stats.sql: New - moved from qcreports_db

TAG: pirsfload-6-0-16-1
DATE: 08/27/2020
STAFF: sc
CHANGES: TR13204 I20 project - no changes, just tag

TAG: pirsfload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
1) pirsfload.config.default: Don't override MAIL_LOG_PROC

TAG: pirsfload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: pirsfload-tr11750-MP
TAG: pirsfload-tr11750-BP
DATE: 7/1/15
STAFF: pf
Branch-point tag and merge tag for TR11750 

TAG: pirsfload-5-1-0-1
DATE: 10/19/2012
STAFF: dbm
CHANGES:
1) TR11163: Config changes

TAG: pirsfload-3-5-4-1
DATE: 01/30/2008
STAFF: dbm
CHANGES: Updated the path to the input file because the FTP directory changed

TAG: pirsfload-3-5-2-1
DATE: 03/06/2007
STAFF: dbm
CHANGES: Fixed pirsfload.sh to not change PIRSF prefix to SF

TAG: pirsfload-3-5-2-0
DATE: 02/27/2007
STAFF: dbm
CHANGES: Merged tr7683 branch to the trunk

TAG: pirsfload-3-5-1-14
DATE: 01/12/2007
STAFF: lec
CHANGES: use new mouse-only pirsf file

TAG: pirsfload-tr7683-7
DATE: 01/12/2007
STAFF: lec
CHANGES: TR7683
- use new mouse-only pirsf input file

TAG: pirsfload-3-5-1-13
TAG: pirsfload-3-5-1-12
DATE: 12/21/2006
STAFF: lec
CHANGES: TR8068

TAG: pirsfload-3-5-1-11
DATE: 12/19/2006
STAFF: lec
CHANGES: removed all references to html formatting

TAG: pirsfload-tr7683-6
TAG: pirsfload-tr7683-5
DATE: 12/19/2006
STAFF: lec
CHANGES: TR7683
- remove use of java output formater

TAG: pirsfload-tr7683-4
TAG: pirsfload-tr7683-3
DATE: 12/13/2006
STAFF: lec
CHANGES: TR7683
- remove temporary fix to translate PIRSFxxxx to SFxxxx

TAG: pirsfload-tr7683-2
DATE: 12/11/2006
STAFF: lec
CHANGES: TR7683
- remove temporary fix to translate PIRSFxxxx to SFxxxx

TAG: pirsfload-3-5-1-10
TAG: pirsfload-3-5-1-9
DATE: 12/11/2006
STAFF: lec
CHANGES: TR8049

TAG: pirsfload-3-5-1-8
TAG: pirsfload-3-5-1-7
DATE: 12/07/2006
STAFF: lec
CHANGES: TR8049

TAG: pirsfload-tr7683-1
DATE: 12/06/2006
STAFF: lec
CHANGES: TR7683
- remove temporary fix to translate PIRSFxxxx to SFxxxx

TAG: pirsfload-tr7683-BP
DATE: 12/06/2006
STAFF: lec
CHANGES: branch point tag for TR7683

TAG: pirsfload-3-5-1-6
TAG: pirsfload-3-5-1-5
DATE: 12/06/2006
STAFF: lec
CHANGES: TR8049;input file format change

TAG: pirsfload-3-5-1-4
DATE: 12/05/2006
STAFF: lec
CHANGES: input file format change

TAG: pirsfload-3-5-1-3
DATE: 11/02/2006
STAFF: lec
CHANGES: fix MAINTAINER

TAG: pirsfload-3-5-1-2
TAG: pirsfload-3-5-1-1
DATE: 10/23/2006
STAFF: lec
CHANGES: merge tr7894 branch

TAG: pirsfload-tr7894-2
TAG: pirsfload-tr7894-1
DATE: 10/10/2006
STAFF: lec
CHANGES: TR794

TAG: pirsfload-BP-tr7894
DATE: 10/06/2006
STAFF: lec
CHANGES: branch point tag for TR794

TAG: pirsfload-3-5-0-2
TAG: pirsfload-3-5-0-1
DATE: 09/21/2006
STAFF: lec
CHANGES: TR 7335; added PIRSF_Stats.sql.rpt to index.html
Report is generated from QC reports product.
Ignore tr7335 branch; it will not be merged to the trunk
update config with "mgiadmin"

TAG: pirsfload-tr7335-BP
DATE: 12/27/2005
STAFF: mbw
CHANGES: branch point tag

TAG: pirsfload-3-4-1-2
DATE: 12/09/2005
STAFF: mbw
RELEASE: 3.41
CHANGES: added new configuration parameter ANNOTLOAD_OUTPUT

TAG: pirsfload-3-4-1-1
DATE: 12/01/2005
STAFF: mbw
RELEASE: 3.41
CHANGES: changed voc terms from non-obsolete to current

TAG: pirsfload-3-4-0-3
DATE: 11/17/2005
STAFF: mbw
RELEASE: 3.41
CHANGES: system docs only

DATE: 10/28/2005
STAFF: mbw
CHANGES: added system_docs

TAG: pirsfload-3-4-0-2
DATE: 10/25/2005
STAFF: mbw
RELEASE: 3.4 beta
CHANGES: javadocs

TAG: pirsfload-3-4-0-1
DATE: 10/21/2005
STAFF: mbw
RELEASE: 3.4 alpha
CHANGES: javadocs 

TAG: pirsfload-3-4-0-0
DATE: 10/13/2005
STAFF: sc
RELEASE: 3.4 alpha
CHANGES: retag to proper release tag

TAG: pirsfload-1-0-2
DATE: 09/30/2005
STAFF: mbw
RELEASE: development
CHANGES: development build

TAG: pirsfload-1-0-1
DATE: 09/30/2005
STAFF: mbw
RELEASE: development
CHANGES: development build

TAG: pirsfload-1-0-0
DATE: 09/30/2005
STAFF: mbw
RELEASE: development
CHANGES: Initial release

