TAG: pirsfload-tr7894-2
TAG: pirsfload-tr7894-1
DATE: 10/10/2006
STAFF: lec
CHANGES: TR794

TAG: pirsfload-BP-tr7894
DATE: 10/06/2006
STAFF: lec
CHANGES: branch point tag for TR794

TAG: pirsfload-3-5-0-2
TAG: pirsfload-3-5-0-1
DATE: 09/21/2006
STAFF: lec
CHANGES: TR 7335; added PIRSF_Stats.sql.rpt to index.html
Report is generated from QC reports product.
Ignore tr7335 branch; it will not be merged to the trunk
update config with "mgiadmin"

TAG: pirsfload-tr7335-BP
DATE: 12/27/2005
STAFF: mbw
CHANGES: branch point tag

TAG: pirsfload-3-4-1-2
DATE: 12/09/2005
STAFF: mbw
RELEASE: 3.41
CHANGES: added new configuration parameter ANNOTLOAD_OUTPUT

TAG: pirsfload-3-4-1-1
DATE: 12/01/2005
STAFF: mbw
RELEASE: 3.41
CHANGES: changed voc terms from non-obsolete to current

TAG: pirsfload-3-4-0-3
DATE: 11/17/2005
STAFF: mbw
RELEASE: 3.41
CHANGES: system docs only

DATE: 10/28/2005
STAFF: mbw
CHANGES: added system_docs

TAG: pirsfload-3-4-0-2
DATE: 10/25/2005
STAFF: mbw
RELEASE: 3.4 beta
CHANGES: javadocs

TAG: pirsfload-3-4-0-1
DATE: 10/21/2005
STAFF: mbw
RELEASE: 3.4 alpha
CHANGES: javadocs 

TAG: pirsfload-3-4-0-0
DATE: 10/13/2005
STAFF: sc
RELEASE: 3.4 alpha
CHANGES: retag to proper release tag

TAG: pirsfload-1-0-2
DATE: 09/30/2005
STAFF: mbw
RELEASE: development
CHANGES: development build

TAG: pirsfload-1-0-1
DATE: 09/30/2005
STAFF: mbw
RELEASE: development
CHANGES: development build

TAG: pirsfload-1-0-0
DATE: 09/30/2005
STAFF: mbw
RELEASE: development
CHANGES: Initial release

