#format: sh
#
#  config.default
#
#  This file sets up environment variables that are needed for the
#  PIRSF Load
#
###########################################################################


###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  SOFTWARE SETTINGS
#
###########################################################################

JAVARUNTIMEOPTS="-Xms1000m -Xmx1000m"

JAVA_LIB=${MGI_JAVALIB}/dla.jar:${MGI_JAVALIB}/core.jar:${MGI_JAVALIB}/dbsmgd.jar:${MGI_JAVALIB}/dbsrdr.jar:/usr/local/java/lib/jsr173_1.0_api.jar:/usr/local/java/lib/jsr173_1.0_ri.jar

CLASSPATH=.:${PIRSFLOAD}/classes:${JAVA_LIB}:${COMMON_CLASSPATH}

export JAVARUNTIMEOPTS JAVA_LIB CLASSPATH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# this load's MGI_User login value for DB tables CreatedBy and ModifiedBy column
JOBSTREAM=PIRSF_Load

#  Java applications
DLA_LOADER=org.jax.mgi.app.pirsfload.PIRSFLoad
DLA_START=org.jax.mgi.shr.dla.loader.DLAStart

# SQL STREAM
# this overrides the default BCP_Inline_Stream
DLA_DB_PREFIX=MGD
DLA_LOAD_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Stream
DLA_QC_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Stream

export DLA_LOADER DLA_START DLA_LOAD_STREAM 

# Full path the the logs, reports, and archive directories
FILEDIR=${DATALOADSOUTPUT}/pirsf/pirsfload
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output

export FILEDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR

INPUTDIR=${DATADOWNLOADS}/www.uniprot.org/pirsfload

INFILE_NAME=STDIN

INPUT_FILENAME=${INPUTDIR}/m_musculus.xml

export INPUTDIR INFILE_NAME INPUT_FILENAME

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/pirsfload.proc.log
LOG_DIAG=${LOGDIR}/pirsfload.diag.log
LOG_CUR=${LOGDIR}/pirsfload.cur.log
LOG_VAL=${LOGDIR}/pirsfload.val.log

# Send debug messages to the diagnostic log
LOG_DEBUG=false
DBDEBUG=false
CACHE_DEBUG=false

# logger factory class - allows classes to get their own loggers
LOG_FACTORY=org.jax.mgi.shr.dla.log.DLALoggerFactory

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG 
export CACHE_DEBUG LOG_FACTORY

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_OK_TO_OVERWRITE=false

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE

#  Settings used to create a BCP manager for the RADAR database
RADAR_BCP_PATH=${OUTPUTDIR}
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_AUTO_FLUSH=false
RADAR_BCP_OK_TO_OVERWRITE=false

export RADAR_BCP_PATH RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_TRUNCATE_LOG
export RADAR_BCP_DROP_INDEXES RADAR_BCP_RECORD_STAMPING RADAR_BCP_AUTO_FLUSH
export RADAR_BCP_OK_TO_OVERWRITE

###########################################################################
#
#  VOCLOAD AND ANNOTLOAD SETTINGS
#
###########################################################################

VOCLOAD_CONFIG=${PIRSFLOAD}/vocload.config
ANNOTLOAD_CONFIG=${PIRSFLOAD}/annotload.config
ANNOTDELETE_CONFIG=${PIRSFLOAD}/annotdelete.config

export VOCLOAD_CONFIG ANNOTLOAD_CONFIG

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################
#  The name of the load for the subject of an email notification
MAIL_LOADNAME="PIRSF Load"

export MAIL_LOADNAME

#  Installation directory
INSTALLDIR=${PIRSFLOAD}
export INSTALLDIR


