package id48sl1ef9vcvbrefa3ffom;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.jax.mgi.app.pirsfload.VocLoad:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.jax.mgi.app.pirsfload.AnnotationLoad:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference37 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.detail = Implementation 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.jax.mgi.app.pirsfload.VocLoad:oiref>=30,10,390,277,0:oigroup>
<oigroup:<oiref:java#Class#org.jax.mgi.app.pirsfload.AnnotationLoad:oiref>=20,320,430,174,0:oigroup> 
*/
class __positions {
}